[global]
services_directory=./services
backups_directory=./backups

# Available services for add-service command
[available-services]
weave-go=git@github.com:nicolas-tdc/weave-go.git
weave-mongo=git@github.com:nicolas-tdc/weave-mongo.git
weave-mongo-express=git@github.com:nicolas-tdc/weave-mongo-express.git
weave-navidrome=git@github.com:nicolas-tdc/weave-navidrome.git
weave-nginx=git@github.com:nicolas-tdc/weave-nginx.git
weave-vanillajs=git@github.com:nicolas-tdc/weave-vanillajs.git

# Installed services by order of execution
# Use sleep=<seconds> to wait between services at run command
[installed_services]